<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_eye"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Eye Tracking" />
    <item
        android:id="@+id/nav_speed"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Speed Limit" />
    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Map" />
</menu>